<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: brown;
      }
      .container {
        border: 2px solid black;
        border-radius: 5%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container div {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .container button {
        margin-top: 5%;
        border: none;
        height: 150%;
        border-radius: 10%;
        background-color: rgb(24, 24, 206);
        color: white;

        padding: 5% 10%;
      }
      a {
        margin-top: 5%;
      }
      .menu {
        list-style-type: none;
        padding: 0;
        display: flex;
        gap: 20px;
      }
      .menu li {
        display: inline;
      }
      .menu a {
        text-decoration: none;
        color: black;
      }
      .menu a.active {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="login.html">login</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
    <div class="container">
      <h2>CONTACT US</h2>
      <div>
        <label for="email">Email:</label>
        <input type="text" id="uname" />
      </div>
      <div>
        <label for="pass">Username: </label>
        <input type="text" id="pass" />
      </div>
      <div>
        <label for="message">Message: </label><br />
        <textarea class="message" placeholder="Your Message Here"></textarea>
      </div>
      <button>Send</button>
    </div>
    <footer>
      <p>KARAN © 2024</p>
    </footer>
  </body>
</html>